{
  "short_name": "Dukan",
  "name": "Dukan - Smart Shop Management",
  "description": "Smart shop management for daily sales, expenses, stock, customers, dues, and event accounts.",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1E1B4B",
  "background_color": "#FAF7F2"
}
